<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>learning-vertx</artifactId>
    <groupId>info.galudisu</groupId>
    <version>${revision}${changelist}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>chap07</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <main.verticle>info.galudisu.kotlin.MainVerticle</main.verticle>

  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-kotlin</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-kotlin-coroutines</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
      </plugin>
      <!-- mvn -f chap07/pom.xml clean compile exec:exec -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>exec</id>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemProperties>
            <systemProperty>
              <key>vertx.logger-delegate-factory-class-name</key>
              <value>io.vertx.core.logging.SLF4JLogDelegateFactory</value>
            </systemProperty>
          </systemProperties>
          <executable>java</executable>
          <commandlineArgs>-cp %classpath io.vertx.core.Launcher run
            --redeploy=src/**/*.kt,src/**/*.java
            --on-redeploy="mvn compile"
            --launcher-class=io.vertx.core.Launcher ${main.verticle}
          </commandlineArgs>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
